ARIA2C_SECRET= iamkesu
HEROKU_APP_NAME= kesupoli
RCLONE_CONFIG='type = drive\nclient_id = 527516032312-0k5s0f19p2b0qu8kc3jj3prns03u349s.apps.googleusercontent.com\nclient_secret = Gmhmf5IY-mKogzNs8QuawWl6\nscope = drive\ntoken = {"access_token":"ya29.a0AfH6SMBTgdPJf1-4F9rsUuYIN7mgr6NnCJQyXewmc9jMJbxa8oaNzaiWGUJZVZBognv96-s-4aw-vvunGmrIG6bzopEIvoEio1aIjhme7N0rKmgHbLPFsjn3NdKBKPMeVB4ws5z-Qv3AiEniqyh4niEBWRX9","token_type":"Bearer","refresh_token":"1//09fGLXXIsEu08CgYIARAAGAkSNwF-L9IrsGlYNMkCMrQLPoSKjQWeifaKForHRzJCcUG4wqlU1wiV0jPQSM7IxkM-0J1c5UYu0GE","expiry":"2021-05-03T21:46:36.528957435+07:00"}\nteam_drive = 0ACD1Mo3JVlPrUk9PVA\nroot_folder_id = '
RCLONE_DESTINATION=/download

